<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.aedr2.semana3f.MainActivity">

    <RelativeLayout
        android:layout_width="823dp"
        android:layout_height="1317dp"
        android:background="@drawable/android"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-3dp">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="205dp"
            android:text="@string/et_entrar"
            android:textColor="@color/white"
            android:textSize="@dimen/letraGrande" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"
            android:text="@string/et_bienvenida"
            android:textColor="@color/white"
            android:textSize="@dimen/letraMuyGrande"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
